<?php ?>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Наименование</th>
            <th>Брой в пакет</th>
            
        </tr>
    </thead>
   
<tbody>
 <tr><td>Кабелни  превръзки 2.5/98 бели 5303/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни  превръзки 2.5/98 черни 5203/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни  превръзки 2.6/135 бели 5205/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни  превръзки 2.6/135 черни 5305/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 2.6/160 бели 5206/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 2.6/160 черни 5306/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 2.6/200 бели 5207/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 2.6/200 черни 5307/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/140 бели 5209/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/140 черни 5309/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/200 бели 5214/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/200 черни 5314/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/290 бели 5210/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/290 черни 5310/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/370 бели 5208/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 3.5/370 черни 5308/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.8/200 черни 5315/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.8/200 бели 5215/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.8/250 бели 5216/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.8/250 черни 5316/СЕ - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.5/290 бели 5217/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.5/290 черни 5317/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.8/390 бели 5218/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.8/390 черни 5318/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.5/430 бели 5220/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 4.5/430 черни 5320/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 7.5/450 черни 5329/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 7.5/450 бели 5229/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 7.5/365 черни 5327/Е - 100 бр</td><td>100</td></tr>
 <tr><td>Кабелни превръзки 7.5/365 бели 5327/Е - 100 бр</td><td>100</td></tr>
</tbody>
</table>
